<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /></head>
    <title>Twitter</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <nav class="grid-columns">
           <ul class="navigation">
               <span class="material-symbols-outlined">
                search
                </span>
               <span class="material-symbols-outlined">
                home
                </span>
               <span class="material-symbols-outlined">
                favorite
                </span>
               <span class="material-symbols-outlined">
                settings
                </span>
           </ul>
        </nav>
        <div class="grid-columns">
            <ul class="posts">
            </ul>
        </div>
        <div class="grid-columns">
            <ul class="users"></ul>
        </div>
    </div>
</div>

<script type="module" src="./main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>